<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="613dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="-5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/detailhot_img_product"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iphone12"></ImageView>

            <TextView
                android:id="@+id/detailhot_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailhot_img_product"
                android:text="Iphone 12"
                android:textColor="#000000"
                android:textSize="30sp"></TextView>

            <TextView
                android:id="@+id/detailhot_tv_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailhot_tv_name"
                android:layout_marginTop="10dp"
                android:text="Giá :"
                android:textColor="#FF0000"
                android:textSize="20sp"></TextView>

            <Button
                android:id="@+id/detail_btn_buy"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/detailhot_tv_gia"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#00BCD4"
                android:backgroundTint="@null"
                android:text="Mua Ngay"
                android:textColor="@color/black"
                android:textColorHighlight="#301E1E"
                android:textColorHint="#2B1A1A"
                android:textSize="20dp"
                app:backgroundTint="@null"></Button>

            <TextView
                android:id="@+id/detailhot_tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailhot_tv_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/detailhot_tv_gia"
                android:text="20.900.000 Đ"
                android:textColor="#FF0000"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/detailhot_tv_mota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_btn_buy"
                android:text="Mô Tả Chi Tiết Sản Phẩm"
                android:textColor="#000000"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/detailhot_tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailhot_tv_mota"
                android:layout_marginBottom="30dp"
                android:text="Mới đây, Apple đã trình diện đến người dùng mẫu điện thoại iPhone 12 128 GB với sự tuyên bố về một kỷ nguyên mới của iPhone: iPhone 5G siêu nhanh, nâng cấp về màn hình và hiệu năng hứa hẹn đây sẽ là smartphone cao cấp đáng chú ý nhất trong năm nay."
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/toolbar3"
        android:layout_width="401dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>